

Infix expression: 8+4*2-6


Postfix expression: 842*+6-


Evaluated postfix =  10




Infix expression: 7*2-4*3+2*5


Postfix expression: 72*43*-25*+


Evaluated postfix =  12




Infix expression: 2*3*4-8+9/3/3


Postfix expression: 23*4*8-93/3/+


Evaluated postfix =  17




Infix expression: 5+7*4-6


Postfix expression: 574*+6-


Evaluated postfix =  27




Infix expression: 4*(3+2*4)-7


Postfix expression: 4324*+*7-


Evaluated postfix =  37




Infix expression: (5+7)/(9-5)


Postfix expression: 57+95-/


Evaluated postfix =  3




Infix expression: 3*(5*(5-2))-9


Postfix expression: 3552-**9-


Evaluated postfix =  36




Infix expression: ((5*(4+2)-(8+8)/2)-9)^3


Postfix expression: 542+*88+2/-9-3^


Evaluated postfix =  2197




Infix expression: ((5+5*(6-2)+4^2)*8)


Postfix expression: 5562-*+42^+8*


Evaluated postfix =  328




Infix expression: (((3^4)))


Postfix expression: 34^


Evaluated postfix =  81


