#BlueJ class context
comment0.target=ObjectStack
comment0.text=\r\n\ ObjectStack\ Class\ is\ a\ single\ stack\ class\ that\ can\ hold\ objects\r\n\r\n\ @author\ Jonathan\ Kohler\r\n\ @version\ 7/3/2019\r\n
comment1.params=
comment1.target=ObjectStack()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ObjectStack\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Checks\ if\ the\ stack\ is\ empty\r\n\ @return\ false\ if\ top\ does\ not\ equal\ -1\ \r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ isFull\ evaluates\ if\ the\ stack\ is\ full\r\n\ @return\ false\ if\ top\ does\ not\ equal\ item\ array\ max\ size\ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ Clears\ all\ of\ the\ elements\ from\ the\ stack\r\n
comment5.params=o
comment5.target=void\ push(java.lang.Object)
comment5.text=\r\n\ Pushes\ a\ new\ element\ on\ top\ of\ the\ stack\r\n\ @param\ temp\ Object\ to\ be\ pushed\ onto\ stack\r\n
comment6.params=size
comment6.target=void\ resize(int)
comment6.text=\r\n\ resize\ method\ doubles\ the\ array\ once\ the\ stack\ is\ filled\ \r\n\ \r\n\ @param\ size\ size\ of\ the\ array\r\n
comment7.params=
comment7.target=java.lang.Object\ pop()
comment7.text=\r\n\ Pops\ last\ element\ from\ the\ end\ of\ the\ stack\r\n\ @return\ temp\ \r\n
comment8.params=
comment8.target=java.lang.Object\ top()
comment8.text=\r\n\ Extracts\ the\ top\ of\ stack\r\n\ @return\ item[top]\ this\ is\ the\ top\ of\ the\ stack\r\n
numComments=9
