#BlueJ class context
comment0.target=ObjectStackInterface
comment0.text=\r\n\ Interface\ for\ ObjectStack\ Class\r\n\ \r\n\ @author\ Jonathan\ Kohler\r\n\ @version\ 7/3/2019\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=void\ clear()
comment4.params=o
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.Object\ top()
numComments=7
