#BlueJ class context
comment0.target=CPU
comment0.text=\r\n\ CPU\ class,\ keeps\ track\ of\ what\ process\ is\ in\ the\ cpu\ at\ the\ moment,\ \r\n\ what\ level\ and\ other\ job\ properties\ that\ are\ running\r\n@author\ Jonathan\ Kohler\r\n@version\ 7/22/19\r\n\r\n
comment1.params=gui
comment1.target=CPU(JFrameExtraCredit)
comment1.text=\r\n\ Class\ constructor\ for\ CPU\ \r\n\ @param\ gui\r\n
comment10.params=
comment10.target=int\ getQuantumClock()
comment10.text=\r\n\ Returns\ quantum\ clock\ time\r\n\ @return\ QuantumClock\r\n
comment11.params=
comment11.target=int\ getPID()
comment11.text=\r\n\ Returns\ the\ ID\ of\ the\ running\ job\r\n\ @return\ job\r\n
comment12.params=
comment12.target=int\ get_remaining_time()
comment12.text=\r\n\ \ Returns\ the\ time\ needed\ for\ the\ current\ job\ to\ finish\r\n\ \ @return\ time_remaining_to_complete\r\n
comment13.params=
comment13.target=int\ getCPUtime()
comment13.text=\r\n\ Returns\ the\ CPU\ time\ needed\r\n\ @return\ cpu_time\r\n
comment2.params=jobID\ time_remaining\ cpuQuantumClock\ arriveTime\ CPU_time
comment2.target=void\ newJob(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Changes\ the\ status\ of\ the\ CPU\ when\ a\ new\ job\ arrives\r\n\ \r\n\ @param\ jobID\r\n\ @param\ time_remaining\r\n\ @param\ cpuQuantumClock\r\n\ @param\ arriveTime\r\n\ @param\ CPU_time\r\n
comment3.params=
comment3.target=boolean\ editQuantumClock()
comment3.text=\r\n\ Edits\ Quantum\ clock\ for\ each\ second\r\n\ \r\n\ @return\ false\ if\ the\ current\ job\ finished\ and\ changes\ the\ busyFlag\r\n
comment4.params=level\ movedJob
comment4.target=void\ start_next_level(int,\ Job)
comment4.text=\r\n\ Starts\ the\ same\ job\ running\ at\ the\ next\ level\r\n\ @param\ level\r\n\ @param\ movedJob\r\n
comment5.params=level
comment5.target=int\ getQuantum_forLevel(int)
comment5.text=\r\n\ Extracts\ the\ quantum\ time\ for\ different\ level\r\n\ @param\ level\r\n\ @return\ quantum\r\n
comment6.params=
comment6.target=int\ get_arrival_time()
comment6.text=\r\n\ Returns\ the\ arrival\ time\ of\ the\ job\r\n\ @return\ arrival\ time\ of\ the\ job\r\n
comment7.params=
comment7.target=boolean\ getFlag()
comment7.text=\r\n\ Return\ if\ the\ CPU\ is\ busy\ at\ the\ moment\r\n\ @return\ busyFlag\r\n
comment8.params=lev
comment8.target=void\ setLevel(int)
comment8.text=\r\n\ Sets\ a\ new\ cpu\ level\r\n\ @param\ lev\r\n
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ If\ the\ CPU\ is\ busy\ returns\ the\ level\r\n\ @return\ currentLevel\r\n
numComments=14
