#BlueJ class context
comment0.target=ObjectQueue
comment0.text=\r\n\ @author\ Class(not\ my\ code)\r\n\ @version\ 7/24/19\r\n
comment1.params=
comment1.target=ObjectQueue()
comment1.text=\r\n\ This\ method\ is\ the\ default\ constructor\ for\ ObjectQueue.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ Queue\ is\ Empty.\r\n\ @return\ count\ \=\=\ 0\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ Queue\ is\ Full.\r\n\ @return\ count\ \=\=\ item.length\r\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\r\n\ This\ method\ clears\ the\ object\ queue.\r\n
comment5.params=o
comment5.target=void\ insert(java.lang.Object)
comment5.text=\r\n\ This\ method\ inserts\ (pushes)\ an\ object\ into\ the\ rear\ of\ the\ queue.\r\n\ @param\ o\r\n
comment6.params=
comment6.target=java.lang.Object\ remove()
comment6.text=\r\n\ This\ method\ removes(pops)\ an\ object\ at\ the\ front\ of\ the\ queue.\r\n\ @return\ temp\r\n
comment7.params=
comment7.target=java.lang.Object\ query()
comment7.text=\r\n\ This\ method\ returns\ the\ object\ that\ is\ in\ front\ of\ the\ queue.\r\n\ @return\ item[front]\r\n
comment8.params=size
comment8.target=void\ resize(int)
comment8.text=\r\n\ This\ method\ resizes\ the\ queue\ when\ full.\r\n\ @param\ size\r\n
numComments=9
