#BlueJ package file
dependency1.from=CPU
dependency1.to=JFrameExtraCredit
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Clock
dependency10.type=UsesDependency
dependency2.from=CPU
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Clock
dependency3.to=ObjectQueue
dependency3.type=UsesDependency
dependency4.from=Clock
dependency4.to=JFrameExtraCredit
dependency4.type=UsesDependency
dependency5.from=Clock
dependency5.to=Job
dependency5.type=UsesDependency
dependency6.from=Clock
dependency6.to=CPU
dependency6.type=UsesDependency
dependency7.from=MFQ
dependency7.to=JFrameExtraCredit
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=JFrameExtraCredit
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=MFQ
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1239
package.editor.x=-81
package.editor.y=145
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectQueueInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=80
target1.y=40
target2.height=50
target2.name=ObjectQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=140
target3.height=50
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=180
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=510
target5.height=50
target5.name=MFQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=370
target6.height=50
target6.name=JFrameExtraCredit
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=450
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=250
target8.height=50
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=100
