#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ A\ class\ that\ converts\ a\ 32-bit\ binary\ number\ into\ either\ a\ decimal\ or\ a\ hexadecimal\ number\r\n\ \r\n\ @author\ Jonathan\ Kohler\ Palomar\ ID\:\ 011165333\r\n\ @version\ 6/28/2019\r\n
comment1.params=pw
comment1.target=Binary(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Binary\r\n
comment2.params=
comment2.target=void\ binToDec()
comment2.text=\r\n\ Coverts\ a\ 32-bit\ binary\ number\ into\ a\ decimal\ number\r\n\ \r\n\ @param\ \ None\r\n\ @return\ None\r\n
comment3.params=
comment3.target=void\ binToHex()
comment3.text=\r\n\ Coverts\ a\ 32-bit\ binary\ number\ into\ an\ 8-digit\ hexadecimal\ number\r\n\ \r\n\ @param\ \ \ None\r\n\ @return\ \ None\r\n
numComments=4
