#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Displays\ menu\ selection\ prompt\ for\ user\r\n\ \r\n\ @author\ Jonathan\ Kohler\ Palomar\ ID\:\ 011165333\r\n\ @version\ 6/28/2019\r\n
comment1.params=pw
comment1.target=Menu(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Displays\ a\ menu\ for\ the\ user\r\n\ \r\n\ @param\ \ None\r\n\ @return\ None\ \r\n
comment3.params=
comment3.target=int\ getSelection()
comment3.text=\r\n\ Allows\ user\ to\ input\ a\ choice\ from\ the\ menu\r\n\ \r\n\ @param\ \ None\r\n\ @return\ user's\ choice\r\n
numComments=4
